.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
  max-width: 92.5%;
  margin: auto;
}

.photo-grid__container {
  max-width: 284px;
  max-height: 213px;
}

.photo-grid__item {
  width: 100%;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
  .photo-grid__container {
    max-width: 288px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
