.page {
  background-color: #2a2c2f;
  color: #fff;
  font-family: Inter;
}

.header__logo {
  width: 270px;
  height: 70px;
  flex-shrink: 0;
  margin: auto;
}

.header__title {
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 96px;
  font-style: normal;
  font-weight: 900;
  line-height: 100px; /* 104.167% */
}

.header__image {
  width: 984px;
  height: 615px;
  flex-shrink: 0;
}

.photo-grid__item {
  width: 284px;
  height: 213px;
  flex-shrink: 0;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 16px;
  width: 1184px;
  height: 442px;
  flex-shrink: 0;
  margin: auto;
}

/*.page {
  max-width: 100%;
  min-width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;

  text-rendering: optimizeLegibility;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

.header__logo {
  max-width: 270px;
  max-height: 70px;
}

.header__lead {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 90px;
}

.header__title {
  font-size: 40px;
  font-weight: 900;
  line-height: 44px;
  width: 288px;
  height: 88px;
}

.header__subtitle {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: center;
  width: 288px;
  height: 40px;
  margin-top: 60px;
}

.header__image {
  margin-top: 40px;
  max-width: 100%;
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro__title {
  width: 288px;
  height: 175px;
}

.intro__text {
  width: 288px;
  height: 300px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
  }
}


